# Changelog
All notable changes to this project will be documented in this file.

## [Unreleased]

## [0.0.5] - 07/26/2019
### Added
- login and password boxes w/ login button
- New logo
- Get Started button

### Changed
- title for webpage
- footer color and text
- flavor text

### Removed
- Brain Barrel logo



## [0.0.4] - 07/20/2019
### Added
- Assets Folder

### Changed
- Background color of website
- Nav bar color
- BB logo
- moved loose files to Assests

### Removed
- all options from nav bar
- unused files


## [0.0.3] - 07/09/2019
### Added
- secondary css file for side pages

### Changed
- made footer sticky and pushed to bottom
- added contact and about menu and basic content

### Removed

## [0.0.2] - 07/06/2019
### Added
- categories in the menu bar with a dropdown menu
- Animation to selection menu
- Animation to featured works
- Animation to slogan text
- Slider for featured works
- Added java doc style comments above each element
- new files for categories (poem, novel, script, short story)


### Changed
- featured works box color to match header
- font color for featured works, slogan
- adjusted menu font
- color scheme

### Removed
- featured box


## [0.0.1] - 07/06/2019
### Added
- created a changelog for all future versions